PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=codeigniter_db
DB_USER=root
DB_PASSWORD=wwewwewwE@123
DATABASE_URL="mysql://root:wwewwewwE@123@localhost:3306/codeigniter_db"


JWT_SECRET=3f9d6b4a9e8c2d1f0b7a4e6c3f8a2b1e7c9d0a5f4b8c6e2d1f3a9b7c6d5e4f3
